<!DOCTYPE html>
<html>
  <head>
    <title>Scroll Document using headtrackr.js - DigiToffee</title>
    <style type="text/css">

    body {
     /*background-image: url("waldo.jpg") ;*/
     background-color: white;
     padding: 0;
     margin: 0;
     cursor: none; 
    }


    #canvas {
    width:200px;
    height:200px;
    /*margin-left:25px;*/
    }
    #move {
    width:10px;
    height:10px;
    border-radius:5px;
    background-color:#e0f213 !important;
    display:block;
    position:absolute;
    bottom:95px;
    left:95px;
    }
    #sous-canvas {
    width:200px;
    height:200px;
    float:left;
    top:0;
    left:0;
    display:block;
    position:fixed;
    /*margin-left:25px;*/
    }

    </style>
  </head>
  <body>    
    <canvas id="canvas" width="200" height="200" style="position:fixed;top:0;left:0;"></canvas>
    <div id="sous-canvas">
      <span id="move"></span>
    </div>
    <div class="waldo">
      <img src="images/waldo2.jpg" margin="0">
    <p style="width:3000px;">
       

    <p>
    </div>
    <canvas id="inputCanvas" width="320" height="240" style="display:none;position:fixed;top:4%;left:4%;"></canvas>
  <video id="inputVideo" style="position:fixed;top:2%;right:2%;" autoplay loop></video>
  <script src="js/headtrackr.min.js"></script>
  <script src="js/example.js"></script>
</body>
</html>